server.port=8000

spring:
    servlet:
        multipart:
            max-file-size: 10MB
            max-request-size: 10MB
            location: ./

spring.datasource.url=jdbc:mysql://localhost:3306/[DB_NAME]?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=[DB_USER_NAME]
spring.datasource.password=[DB_PASSWORD]
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# TEST
#spring.jpa.hibernate.ddl-auto=create-drop

# INIT
#spring.jpa.hibernate.ddl-auto=create
