server.port=8000

spring:
    servlet:
        multipart:
            max-file-size: 10MB
            max-request-size: 10MB
            location: ./

spring.datasource.url=jdbc:mysql://localhost:3306/tutum?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=sisyjw!115
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create
